[These brackets are used for notes, the game discounts everything inside them!]
[Added March 21th, 2016] One truth prevails!
[Added March 21th, 2016] 1.5? Ehhhh....
[Added March 21th, 2016] Saving Now Included!
[Added March 21th, 2016] Loading Now Included!
[Added March 21th, 2016] 011110010110111101110101001000000110001001101111011100100110010101100100?
[Added March 21th, 2016] Farming with water!
[Added March 21th, 2016] Buckets? YESH!
[Added March 21th, 2016; Pressing R will give you another splash.] Press "R"!
[Added March 21th, 2016] Get the High-Score!
[Added March 21th, 2016] Forums soon!
[Added March 21th, 2016] Wiki soon!
[Added March 21th, 2016] Awesome!
[Added March 21th, 2016] Sweet!
[Added March 21th, 2016] Potions ftw!
[Added March 21th, 2016] Conquer the Dungeon!
[Added March 21th, 2016] Defeat the Air Wizard!
[Added March 21th, 2016] Loom + Wool = String!
[Added March 21th, 2016] String + Wood = Rod!
[Added March 21th, 2016] Sand + Gunpowder = TNT!
[Added March 21th, 2016] Sleep at Night!
[Added March 21th, 2016] Farm at Day!
[Added March 21th, 2016] Leave a comment below!
[Added March 21th, 2016] No spiders included!
[Added March 21th, 2016] No endermen included!
[Added March 21th, 2016] Creepers included!
[Added March 21th, 2016] Skeletons included!
[Added March 21th, 2016] Knights included!
[Added March 21th, 2016] Snakes included!
[Added March 21th, 2016] Cows included!
[Added March 21th, 2016] Sheep included!
[Added March 21th, 2016] Pigs included!
[Added March 21th, 2016] Bigger Worlds!
[Added March 21th, 2016] World types!
[Added March 21th, 2016] World themes!
[Added March 21th, 2016] Explanation Mark!
[Added March 21th, 2016; read the letters from right to left.] !sdrawkcab si siht
[Added March 21th, 2016] This is forwards!
[Added March 21th, 2016; The game turns this text blue.] why is this blue?
