@charset "UTF-8";

@font-face {
  font-family: 'fontello';
  src: url("../font/fontello.eot");
  src: url("../font/fontello.eot?#iefix") format('embedded-opentype'), url("../font/fontello.woff") format('woff'), url("../font/fontello.ttf") format('truetype'), url("../font/fontello.svg#fontello") format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: 'fontello';
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
  opacity: 0.7;
/* Uncomment for 3D effect */
/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
/* fix buttons height */
  line-height: 1em;
/* you can be more comfortable with increased icons size */
/* font-size: 120%; */
}

.icon-level-down:before { content: '\21b3'; } /* '↳' */
.icon-star-3:before { content: '\e8ae'; } /* '' */
.icon-star-empty:before { content: '\2606'; } /* '☆' */
.icon-flag:before { content: '\2691'; } /* '⚑' */
.icon-mail-3:before { content: '\e8ab'; } /* '' */
.icon-mail-1:before { content: '\e800'; } /* '' */
.icon-ok-3:before { content: '\e8b3'; } /* '' */
.icon-cancel-3:before { content: '\e8b4'; } /* '' */
.icon-forward-1:before { content: '\e873'; } /* '' */
.icon-user-add:before { content: '\e700'; } /* '' */
.icon-reply-1:before { content: '\e871'; } /* '' */
.icon-bag:before { content: '\e78a'; } /* '' */
.icon-user-3:before { content: '\e8b9'; } /* '' */
.icon-users:before { content: '👥'; } /* '\1f465' */
.icon-chart:before { content: '📈'; } /* '\1f4c8' */
.icon-chart-bar:before { content: '📊'; } /* '\1f4ca' */