<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <style type="text/css">#outlook a {
        padding: 0;
    }

    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
    }

    #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
    }

    img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    a img {
        border: none;
    }

    .image_fix {
        display: block;
    }

    p {
        margin: 1em 0;
    }

    h1, h2, h3, h4, h5, h6 {
        color: black !important;
    }

    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
        color: blue !important;
    }

    h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
        color: red !important;
    }

    h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
        color: purple !important;
    }

    table td {
        border-collapse: collapse;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    a {
        color: #0058A8;
    }

    @media only screen and (max-device-width: 480px) {

        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: blue;
            pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
        }

    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: blue;
            pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
        }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
    }

    @media only screen and (-webkit-device-pixel-ratio: .75) {
    }

    @media only screen and (-webkit-device-pixel-ratio: 1) {
    }

    @media only screen and (-webkit-device-pixel-ratio: 1.5) {
    }
    </style>
</head>
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="backgroundTable">
    <tbody>
    <tr>
        <td valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td height="50" width="600">&nbsp;</td>
                </tr>
                <tr>
                    <td height="90" style="color:#999999" width="600">{invoice_logo}</td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF" height="200"
                        style="background:whitesmoke; border:1px solid #e0e0e0; font-family:Helvetica,Arial,sans-serif"
                        valign="top" width="600">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                            <tr>
                                <td height="10" width="560">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="560">
                                    <p style="font-size:12px; font-family:Helvetica,Arial,sans-serif">Hello,</p>

                                    <p style="font-size:12px; line-height:20px; font-family:Helvetica,Arial,sans-serif">
                                        {message}<br/>
                                        <a href="{link}" style="color: #0eb6ce; text-decoration: none;">{link}</a><br/>
                                        <br/>
                                        Best regards,<br/>
                                        {company}</p>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" width="560">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="10" width="600">&nbsp;</td>
                </tr>
                <tr>
                    <td align="right"><span
                            style="font-size:10px; color:#999999; font-family:Helvetica,Arial,sans-serif">{company}</span>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
